<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemindersScreenViewController">
            <connections>
                <outlet property="tblReminders" destination="j83-Tq-oPB" id="24X-et-yCb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j83-Tq-oPB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O7K-pQ-rcC"/>
                        <outlet property="delegate" destination="-1" id="Apm-zo-sHH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.21176470589999999" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j83-Tq-oPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F8c-gH-DEk"/>
                <constraint firstAttribute="trailing" secondItem="j83-Tq-oPB" secondAttribute="trailing" id="UJ2-iu-GIO"/>
                <constraint firstAttribute="bottom" secondItem="j83-Tq-oPB" secondAttribute="bottom" id="mia-tj-aa1"/>
                <constraint firstItem="j83-Tq-oPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tLQ-cW-lwK"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
