<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthScreenViewController">
            <connections>
                <outlet property="btnAuth" destination="7Ph-Ox-kIx" id="gvx-Xq-JNu"/>
                <outlet property="swMode" destination="lea-V2-4se" id="Mea-zh-hLI"/>
                <outlet property="tfLogin" destination="qLr-74-1Df" id="2rU-3y-hCV"/>
                <outlet property="tfPassword" destination="tjn-o5-4Dj" id="ix7-tb-2qB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-LJ-rmy">
                    <rect key="frame" x="87.5" y="148" width="200" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2Hk-GN-Fl4"/>
                        <constraint firstAttribute="height" constant="36" id="oAF-c8-XhA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-74-1Df">
                    <rect key="frame" x="38" y="230" width="299" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cNr-GW-vaz"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-o5-4Dj">
                    <rect key="frame" x="38" y="276" width="299" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HrW-V8-2wP"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login / Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-Ss-thS">
                    <rect key="frame" x="38" y="324" width="119" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lea-V2-4se">
                    <rect key="frame" x="288" y="324" width="51" height="31"/>
                    <color key="onTintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="swModeChanged:" destination="-1" eventType="valueChanged" id="rTu-ov-12n"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-Ox-kIx">
                    <rect key="frame" x="38" y="420.5" width="299" height="34"/>
                    <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAuthTapped:" destination="-1" eventType="touchDown" id="SjY-Ro-7s2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qLr-74-1Df" secondAttribute="trailing" constant="38" id="DZh-F5-lNJ"/>
                <constraint firstItem="7Ph-Ox-kIx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="MfP-pe-92p"/>
                <constraint firstAttribute="trailing" secondItem="7Ph-Ox-kIx" secondAttribute="trailing" constant="38" id="SYT-kT-WgX"/>
                <constraint firstItem="A9i-Ss-thS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="U9j-iX-tKx"/>
                <constraint firstAttribute="trailing" secondItem="tjn-o5-4Dj" secondAttribute="trailing" constant="38" id="WVj-Yj-stg"/>
                <constraint firstAttribute="trailing" secondItem="lea-V2-4se" secondAttribute="trailing" constant="38" id="WpY-jN-MqR"/>
                <constraint firstItem="lea-V2-4se" firstAttribute="top" secondItem="tjn-o5-4Dj" secondAttribute="bottom" constant="18" id="a8w-Ff-Qax"/>
                <constraint firstItem="7Ph-Ox-kIx" firstAttribute="top" secondItem="A9i-Ss-thS" secondAttribute="bottom" constant="76" id="bwN-iQ-5xs"/>
                <constraint firstItem="2Th-LJ-rmy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="djb-Cj-Dck"/>
                <constraint firstItem="tjn-o5-4Dj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="eJX-zy-7Hk"/>
                <constraint firstItem="qLr-74-1Df" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="gIU-nh-UYU"/>
                <constraint firstItem="2Th-LJ-rmy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0P-V1-Bhd"/>
                <constraint firstItem="qLr-74-1Df" firstAttribute="top" secondItem="2Th-LJ-rmy" secondAttribute="bottom" constant="46" id="r80-7b-PRG"/>
                <constraint firstItem="tjn-o5-4Dj" firstAttribute="top" secondItem="qLr-74-1Df" secondAttribute="bottom" constant="16" id="sww-VB-wIx"/>
                <constraint firstItem="A9i-Ss-thS" firstAttribute="top" secondItem="tjn-o5-4Dj" secondAttribute="bottom" constant="18" id="vwV-xa-RVf"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
